<mjml>

  <mj-body background-color="#C0C0C0">

    <!--HEADER SECTION -->
    <mj-include path="../partials/header.mjml" />

    <mj-section padding="5px 10px" background-color="#2D8633">
      <mj-column width="100%" background-color="#0B280B">
        <mj-text font-size="18px" color="#BEBEBE">
          TAPDK Ruhsatlı Yeni Bayiler
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2D8633" padding="10px 10px">

      <mj-column background-color="#0B280B">
        <mj-table color="#fff" table-layout="auto" line-height="25px" font-size="13px">
          <tr style="border-bottom:2px solid #105D2A;text-align:left;">
            <th style="padding: 0 0 5px 0;"><b style="color:#fff;font-size:15px">Bölge</b></b></th>
            <th style="padding: 0 0 5px 0;"><b style="color:#fff;font-size:15px">Dist</b></th>
            <th style="padding: 0 0 5px 0;"><b style="color:#fff;font-size:15px">Faal</b></th>
            <th style="padding: 0 0 5px 0;"><b style="color:#fff;font-size:15px">Onay</b></th>
            <th style="padding: 0 0 5px 0;"><b style="color:#fff;font-size:15px">Terk</b></th>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0;">ASYA</td>
            <td style="padding: 0 0 0 0;">DÜNYA</td>
            <td style="padding: 0 0 0 0;">5</td>
            <td style="padding: 0 0 0 0;">5</td>
            <td style="padding: 0 0 0 0;">5</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>